{
  "name": "stringify-keys",
  "description": "Build an array of key paths from an object.",
  "version": "0.1.2",
  "homepage": "https://github.com/doowb/stringify-keys",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/stringify-keys.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/stringify-keys/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/stringify-keys/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "is-plain-object": "^1.0.0"
  },
  "keywords": [
    "dot",
    "keys",
    "nested",
    "notation",
    "object",
    "path",
    "paths",
    "recurse",
    "recursive",
    "separator",
    "stringify"
  ]
}